{
  "name": "xiaozhi-mcp-bridge",
  "version": "1.0.3",
  "description": "小智 AI MCP 桥接 - 多接入点管理/消息互发/工具自检/文件搜索天气系统命令代码执行，含Web管理面板 | Xiaozhi AI MCP Bridge with multi-endpoint, messaging, self-test and Web dashboard",
  "main": "server.js",
  "bin": {
    "xiaozhi-mcp": "bin/cli.js",
    "xiaozhi-mcp-bridge": "bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "server": "node server.js",
    "bridge": "node guardian.js",
    "test": "node test-harness.js"
  },
  "keywords": [
    "xiaozhi",
    "小智AI",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "ai-agent",
    "websocket",
    "bridge",
    "automation",
    "web-scraping",
    "code-execution",
    "messaging",
    "self-test",
    "multi-agent"
  ],
  "author": "ZnFr60",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZnFr60/xiaozhi-mcp-bridge.git"
  },
  "homepage": "https://github.com/ZnFr60/xiaozhi-mcp-bridge#readme",
  "bugs": {
    "url": "https://github.com/ZnFr60/xiaozhi-mcp-bridge/issues"
  },
  "files": [
    "bin/",
    "public/",
    "guardian.js",
    "server.js",
    "web-tools.js",
    "weather-server.js",
    "system-tools.js",
    "dev-tools.js",
    "code-tools.js",
    "message-tools.js",
    "message-tools.backup.js",
    "test-harness.js",
    "test-client.js",
    "mcp.json",
    "config.example.js",
    "start.sh",
    "start-windows.bat",
    "start-windows-silent.vbs",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/server-filesystem": "2026.8.31",
    "express": "^5.2.1",
    "mcp_exe": "0.12.0"
  },
  "overrides": {
    "zod": "3.25.76"
  }
}
